역수증
영수증
열수즘번호:191026-0101-0005-01
상호:두끼_종각점
304-81-32664 1티 )02-722-5292    임동희
주소:서몰 Bey! 종로12긴 15, ASS
테이블번호: 4               주문남당자:점주
계산일자:2019-10-26           시간:12152180
품명                  수량 Be!       so
성인                     |             8,900
!                     8           23.700
ot                     32,600
개                     29,637
Al                     2,963
=                         0
번호    37798844*\4449\\
개 월] 0
| 명] 신한카드
BI] 07487477
액] 92,600
께 섬공창업 어떠세요?
jos 장임실밀회 a>
