)
본 죽< 종 로3가점 >

TABLE : 108 주문번호 : 9
번호 : 625-02-00496
주소 : 서울특별시 종로구 돈화문로31
성명 : 이은주
전화 : 02-762-6288
일자 : 2019-10-12 12:42:31
메 뉴 명      수 량        금액
참치야채죽          1       8,500
한우사꼴야채죽      1          8,500
새우죽      치      1        8,000
단호박죽            1        9,000
see 4:            35,000
3327.00          31,819
ee           3181
aa 대 가:             25,000
HE 금맥              35,000
i 진용승인
3779889689
[일시불]
ce 금액}     31,819원
부가 세액:       3,181원
Al:     35,0008
발급/매입:*신한개인신용
/신한
승인 일자;2019년10월12일 12:42:30           q
So) 번호:03993954
