LOTTERIA 0

서울 용산구 한강대로 405 1098 대표 Hole
불만&문의사항 접수처 6404 광장 정
담당자 010-4713-9486             zo      수
> 겁나 큰 놈이 나타났다

*통다리치킨버거 T-REX 버거 출시*

Ce of)
거래일:2019/03/09(토) 20:03122 POS:08
eqegamnse 7      거래번호:0516
i          탄가 수량     글 액

데 리세 = = 4,700 ㅣ      4,700
-포 테이 &        0 1         0
-사이다)          0 1         0
총합계      4,700 할 인         0
과세금액       4,273 부가세액        427
era    wee saw
현글                          4,700
현금영수증(소득공제)              4.700
신분확인번호                0100001234
승인번호                 180942718 ()
영수중번호 ; 110211903090605161
