=)     ER BY
for 5 Chir 22888
3% Bacic gr", 10 WI)                     ee
Urvey (og, Ts vc                a
I: Whi        AEP AR
ype)           .®             \
an     2                   .
a  a ®      ia?    \
& I             -
Taco Bey 017514              y          “# NG
o0 Pendleton pi           Ee         a)
7754, N 46226                                             \
pi    aC \
91/2016                »      aA           >
Order 378757      Cashier: (hi                  Aw  NAA
1 Power. ve sont            g                 2
Ro Gen reen      3    .    x.      hy
1 Rg Orange Creh Fz          1.95               =~
SubTotal        6.9 ag    SEER      ’
Tax          0.65 < Be    >    »
Tota         HI         Mn             3
Reon, 1        JTCAR  ’     :
|        Approval :571685     = is    4)   Ss
a                                    z      {               ¥
es BY          7
DRIVE THRy              "he #0   ~     J g
:                         §                8)
Nal, Thank you for visitings     i   i     Me   zy  7
LF                                  Ra
La              a         &
:               «
2
ORDERING 67°
z By           a
I
IS IERE           [   Rai
p/ DOWNLOAD THE APP      j
