i,
a                        z
i ——
J             /
ma   "in
gobs 4             4              \
4 as     / Ditas. ch 85109        i 1       7
Lrg:     /     (858) 488-7311              bt]        p
EEE         08/15/2017 (A       4
BN Table 103/1               5:51pm i
;       Fa  ests: 2             loos 3
Ld        id  Reprint #: 2                     :
Draft Blackhouse              7.00 HM
Z     BON Cocos cor Riese           5.00  k
FF      I Vake It Blue                 5.00    td
£7    /     ll Add Lobster               21.00  [E.
4  y       ;    Manhattan (2 85,00)          10.00
7        BN Vhistle Pig Rye 10yr (2 620.00) 40.00     A
g   ¢ i    (2800 Up    a    =
4    &  "Duke" 160z Top Sirloin       34.00
7    §   Make It Blue               5,00
a                   167.00
Tax                       12.94
7 2       Total                      179.94 |
y/     y
EN Balance Due       179.94 ||
ZZ    ;           REE       Ee     ;
7%        iC              SUGESTED TIP RES
BEFORE DISCOUNTS
¥             16% =§30.06
20% =$33.40
w                  4%.
iv,
