> 4                                              \ =
 |               Dona Mercedes Restaurant                 |
i                1030 1/2 San Fernando Rd                       =
il                    San Fernando CA 91341
il
A i                            Vero
= |                         CENTER
Bi         1 CHicharon                       $2.25           NE
=       3 Pupusa Queso             $6.75
4         1 Platanos Orden                  $7.75
:            1 Diet coke                         $1.50         :    |
=        2 Quesadilla salvadorena       $4.00        {   |
=                             SUBTOTAL: $22.25
=                                          TAX: $2.22
=                                TOTAL: $24.47          pi
2                                                                    )
:                      TIP SUGGESTIONS
2]                          18%: $4.40
8                       20%: $4.89
=                          25%: $6.12
s                          Thank You!
