HAMMOCKS TRADING COMPANY
www. hammockst radingcompany .com
7285 Roswell Road
Sandy Springs, Georgia
30328          .  (
/     770-395-9592
Nice ~o plat ees
Th1:40                   f 1155091
ay          Chk :202524
(ramon)    3/10/2017 6:23 pn
Coke                    2.50
Shrimp Entree             21.00
Mac n Cheese
French Fries
BBQ & Blue Chz chips          6.00
Discount :BBQ & Blue Chz  -6.00
Sprite                         2.50
Lobster Roll                  21.00
SubTotal            47.00
State Tax            3.29
Total          50.29
Total Due          50.29 a
1/2 Priced Oysters on the Half Shell 4- =
6 pm daily        pd
