Sisto (-

Thai Gusto Restaurant            B = 5 = =i =

Sia                 2011 Hewitt Ave            ES SE
Everett WA 96201            is     mm

gE       Tel. 425-252-3525 Fax. 425-252-3525 |S.
r=                                    bs Seas
h              =

BA             Welcome to Thai Gusto          FoF
Table 4 EEE

=        Date: 6/16/2017 12:36 PM                Sep ei

5%        BN Server: PRACH                 T.1  Ea
tea rE

LTT Em ==
Chang     .                      A

#L14 Garlic Delight              $10.24 FREE

[Chicken] [5%#+x#] [Small Brown Rice]            — =

#128 Red Curry                  $10.24 [EEE

[Chicken] [S*%++x] [Small Broun Rice]             Ali ee Sek

Total 4 item(s)              $27.48 (EEE

Sales Tax                       $2.67   ea =
====zzzzzszczozsssszsscosssssszzssssozo=mn  pr

Grand Total $30.15 SEES

| = = EES

;                      BERN

TEN=9d.52, 18%=85.43, 20%:36.03         ES

Thank you very much.           Sts

Cone back again.              =

a

- GUEST CHECK -            a=

This is not a receipt.          ive

Ea
