1
Hod                       3
18                      AE
i=         1755 gion hes           baa
15        ar Ca ge         of
2               (56 cree                 pet
BE      Check 20018         food
&  |  sires      pa
BE      o3     Re
i     “3711 cnionse              pe
=:      1 SUB 2UCOHIND           248          pee
          Rostary To To             :             :
Be a            :
:     eS             i
4    1 #1200 avocados       £1    3
3    MACE SPECIAL        3m    3
:        + nis ring +         pre       BS
:     + Tenia             R

SER. DURE)            5        hi

s/t          30

Tax            261     4

*DRV THRU    34.21      b)

fg: Cash
