ll ER           fi
(516) 34-1355.                He
oe ei     i
Bi     pine In                     a i;
Ey         "al     we
Tee                   3m EB
1 Sines ase Wine.                3.95       o i
1 duo Coctat] Shrim          12.95      Le
1 Escargot. Bourguigome            10.95        :
1 veal zines               as
| 1 ouckiing ela Arancio          BB      .
4                                        be:
seus                    us §
| en                        is
| TOTAL:                       FEE      :
i          » Ticket #1 7 <<                  ]
          12/8/2017 4:44:05 PH
SEE                   4
eter         >
Thark you fi            spss
