1660 India Street
12/17/2017
Server: Jake                  nn PM
Table 24/1                        20018
Guests: 2
G1 Karma Cab Sauv                 2x
Gg] Douglass Green SB              oo
PKLI Green Curry Scallops          2(.x
LT Pir Piri Chicken           23.75
Subtotal                              74.70
Tax                                    6.00
Surcharge 3.75% SC                    2.80
Total                               83.50
Balance Due          83.50
¥3.75% SC - In support
of the increases to min wage
To find out why, visit
www. wnlhosp.com/rttd
