hili's Grill & Bar
Puente Hills #25
17588 Castleton 3t
City of Industry,CA 31748
Server: Jose ยง               09/15/2018
331                        1:25 PY
Guests: 2                    2060012
Order Type: Dine In
TRIPLE DIPPER                     12.13
CHICKEN WAFFLES4                   11.89
Suatotal                        24.08
Total Tax                    2.28
Total                           26.37
Balance Due        26.37
* Gratuity Guide
15% = $3.9
18% = $4.75
20% = $5.27
20% = $5.80
Want free Chips and Salsa
or a drink, every visit?
Chilis.con/Rewards
Gift Card activation fs
delayed by 4 hours.
RECHEEREEREE EERE ER EERE REE
TELL US         DOI! Go fas           3
TELL US HOV WE'RE DOIN!             :
