NAANCHING
103 MONT GOMERRY S1
JERSEY CITY, NJ 07 302
2019840709
ORDER: SECOND FLOOR 19
Dine-in
cashier: Kiran
24-Mar-2019 7:14:55P
1 Chicken Lollipop                       $9.00
Med $0.00
1 Thai Fried Rice                      $12.00
Vegetables $0.00
Med $0.00
1 Chicken Tikka Masala           $16.00
MILD PLEASE
1 Naan                                 $3.00
1 Vegetable Biryani                   $12.00
MAKE IT MILD PLEASE
1 Mango Lassi                          $4.00
Subtotal                                     $56.00
Tax                                             $3.71
Service Charge (18.0%)                   $10.08
Total                                           $69.79
