.       AE
a                      =
o          7                                    y     ————]
o/s          \        Fy
By +          =     Gl       Te    ~       87
Ad                              rr gs
A                                            ?
wy                     a
|        one rnd            é
4              Tay Ho Caxianc
  gs __—
             Follow us on Instagram & Face0ox
;               @tayhooak land #tayhooakland
i          Please help us going Green & Save our
resources!
Please ask for Credit Card Receipt
if you'd like one printed for your
record...
Order# 142750
Table: Table - 7
Date: 2/19/19, 1:20 PM    “
,       #19-D.8.B.V. - Special Combo Pho $12.95
Subtotal:                     512.95 (EE
Total Tex:                  $1.23
Total:                        $14.18         |
ff                                            |
| Order Balance due:               $14.18        ;
f
h                                            »
J                                         ¥     | 48
gd   3       Suggested Gratuity                      \
Tip       Total         Sat
x
.00% of sale:        $2.33 =    $16.51      3     S    X
J            IES        $259= $16.7          k
dation: A      Sheba      |      Bh
