Bd
GUE LI ~~"       Eh
wl         Table              07 41060        Nes
Teli                           ZRI-BEY.        i A
Lo 3  Ti A ATIPISAL-ENT                             Ne
3  NY  1
—          Newark Buffet
35201 Newark Blvd. #4 Newark CA 94560
:          7]                510-818-1136
3          http://www .newarkbuffet com           \
- 05:25 PH            \      06/29/2013        |
1    Server: Tim-11                            i
Tab B11   1P                      9         .
ary      NAME         UP PRICE
2 WEEKEND DINNER BUFFET 19.3 39.98
1 WEEKEND DINNER KIDS (3-5Y) 7.99
i           1 WEEKEND DINNER KIDS (6-10Y)              |
=                                                     10.00
4 SODA DRINK                  1.98 1.98
ad 1 WEEKEND SENIOR DINNER       18.09
2                SUBTOTAL:               84.02
w=                              Tax(9.75%)                          8.20
TOTAL :         92.22
