en      —                   RESTAURANTS, INC      x   re
—_—                                 = el
.    —           i             0        Ee       =
—              Ere i rare ols           —
———              a la Mexicana 1            Es
—       TEER RRR ERR RY     hime
_—     =         CON TODO                          i
oe e—          COPA S.ROJA                              oi pe =
Sy      1 TACO ASADA             1.59       tr
——         CON CEBOLLA                          tie
ee e—           COPA S.ROJA                              ee
—      1 TACO PASTOR             1.59        oe
———           NO CEBOLLA                                e————rr
—————          COPA 5.ROJA                               —      =
—       1 QUESADILLA ASADA           4.89           =         i
es       1 ORDEN CHIPS               1.50
Ee
aay        Sub/Tt1                  12.67                =
aT         Tax 8.75%                  1.11
—       T0-Go               13.78
= un                      13.78
——          Acct: XXKKXXXXXXXXB381
          Auth: 042402
—         Trans ID: 274999                               -
=
os       Karan                  11:24pm
- Rye      Cashier 12875 CyNTIA
gin      Terminal 01        RECIBO # 10368
—           NUMERO DE  ORDEN
Hark
FEHR kr, A
Muchas Gracias por gy visita!
HE san
