%
wa      4S
i       ¢
~                      3               Pokeatery cv
kN  or             = 18911 Lake Chabot   December 29 201g
:       :             © Roag                        2:01 ppm
x        A          Is     Castro Valley, cA               Ramejje    rE
94546
2     Authorizatio,. 06007,                                   ,
CHASE Visa                                                 ”
AID Ag 000000 03 1010                            |
Poke Box                              $13.50           4
»      Regular, Avocado ($1.00)
Subtotal                    $1350 ES
Castro Valley Sales Tax                 $1.25       po
Sus)           Tip                                                   $1.48               Ee
Visa 0642 (Chip)               $16.23    =
i
EZ
Ee
= =
