p=.  =
\         ON
Nigk%, TST] Biv
aS la NY 11501
¢                ik A
               +k stUSC      {2    vy
|     |    ie /Dab paynent $20
I 5); victor V       a
Lgl or iz                    Gst 2
tél          Mar18°18 10:54AM
i 4  A 3   Bar
FUSSILLI SP
1 Open Food                22.00
1 Ossobuco                 28.00
1 Diet Coke                   2.50
.       1 G 14 Hands Cab             10.00
Subtotal                                 62.50
Tax                        5.39
Total                  67.89
Minimum Credit/Debit Payment $20
Thank you for joining us today.
