a                2            A
=    7       MIKUNI JAPANESE
pF         4323 Hazel Avenue
>              Fair Daks, cA 95628
(916) 961-2112
:      1070 David 0
= 1h] 42/1    Tork amos Gst 2
oe             Jul16'17 08:15PM
RT w/ 18.00
a    2 Glass
:   $    1 Brussel Sprouts           6.50
=     1 Pepperfin                14.50
1 Spicy Drm 1 Red          14.50
4     1 Aerojet                 14.95
:     1 Tommy                17.95
iy    2 Cou Toro                19.00        .
>    1 Daikon Hamachi             14.50        3
~    1 Garlic Salmon             14.00
Subtotal                                       133.90
Tax                       10.38
Total Due              144.28
