P      15848 wil RY a
2 Tolio:az ih
Zd                     12                     ig
5    Server: lings                      :
oF     Dine In#:137                          |
Fy      ©: 06/14,     AR             lo
:     SQ# 10038 12017 18:36:46       [he  L 7
a ue
AY         82 oy                             Cf
Sr         pcom Chi                    AR
Si          Hig                        Sh
Eo            [1                            sare | a
ER                 Eraisec Beef flee/Noodle                        ‘ ee 2
- EEROETE                     ws
ads            Cold Noodle With Chicken                    ra
Sn         [FRE                                gros [ae
a                     Beef Noodles                                                           A
Ra                                    )            ia
22                             Amount: $26.34      EIN
Sa]                             Tax Rate:(9.00%): $2.28         Be
Wy                   Sub-Total: $27.62 | ==
a                           <P GUIDE-                        &
AY                             156% = $3.80                           |
Ry                           18% = $4.56                        |
A     .                     20% = $5.07         a          a
mmm mE mmm mm .
Thank You Very Muchl
