COLUMBUS RESTAURANT                   :
735 OCEAN DRIVE
MIAMI BEACH, FL 33133
TEL: 786-275-6044
      TABLE 91              ak
5 GUESTS Gustavo        « —.
2 FBD BLUE MARGARI 55.00 ih © =
1 CHEESE BURGER             ud! EE
1 CHICKEN MARSALA     £3! —
TAX and SERVICE Detail             5    lig
\       FATES Tw Ta [ER
SES TK ZZ 13.00 0.0 BU    a
| RESORT TAX2Z              18%     oy
| SERVICE207               BA)      vil
TOTAL       184.4; [EE
SATURDAY 01-27-2018 03:59PH    [ I
Key 12-Waitr: 12-POS    -BILY 01d  | a
PLEASE RATE US SO UE CAN BETTER} ss mn |
FOOD:  12345678 Vy [\
SE UICE:  “2 34 5°07 8 LEN \ J
:      ; ACE  127345 ¢ NE}
