EE —          By
—           The Shawarma Factory                        =
14817 S. Western Ave               Apr 10, 2019
Gardena, CA 90249                     12:34 PM        --
—                                                            Vince             y
= ———  ——— =
——        Ticket: #29                              Visa 7286         .
.                 Authorization 173245
Ea           Receipt 03WE
—           ti AA et EA EEE          ——
—          VISA DEBIT                                                   =
—     AID AQ 00 00 00 03 10 10                 .
mem  =
Flame Broiled Chicken                   $11.99
1/2 Chicken, Hummus , House Salad
a
Subtotal                                           $11.99        —
-                 Sales Tax                                                 $114
———————————————————————————
Total                                               $13.13 =
Be an a am i | A                        MAT 471
