1450 3. Dixie bt
Hosts Nelson Yarn
12 A                     Pa oy
yt ied

ShackBurger                       5.1%

Smoke Shack                         6.5

cheese fries                       2.5
REG Soda (2 62.75)                 5.50

(2)REG Rootbeer

REG Iced Tea                       2.25
Subtotal                           3.58
Tax                                 1.99
To Stay Total        zs .47
Visa #XXXXXXXXXAXAS197             5.4

Auth: 130960

We Tweet.
You Tweet.
             We A171 Tweet.
