ie              CHLOEB1                  .
81 Ludlow St                 4   Gi
New York, NY 10002
Tel 212 677-0067
Check Name: HWANG,HYUN                        TN
Server: Bar                                        a oa
Date: 08/03/18
Table: Guests: 1
rE EA ,
[Seat 1]--   r—   r—
2 HOUSE VODKA                 $24.00
      1 HOUSE TEQUILA              $12.00
:                      Subtotal:                       $36.00
:                Tax::              $3.19               X
Sub w/Tax:                $39.19                 :
Gratuity:              $7.20            wo
Ant Dug:         $46.40            ‘
Visa EMV                       $46.40
Ri. TA hank You a   Lois |
