|     v
             Buca di Begpo              !
Store#0511
v        Universal City, CA 91608
818.509.9463                      a
Server: Holly               O/I5/2016 |      .
Table 53/1                     7:57 PM                 4
Guests: 3                    40020                 i}
Order Type: Dining                   pa"   -— |     b
Reason 1155 REET
-                                                              -              3
RE ccd Tea                   3.29   There S a
ry   EE Sn Garlic Bread             9.99            ~~
easo)            907 Buca Chianti (2 614.00)        28.00                 =
#23       G1 Buca Chianti                 10.00
Sn Chop Antipasto Salad            18,99
Lg Supremo Pizza                  23.99            R
} SRRRR ER EE
J Ve value your opinion.
Visit bucafeedback.com to conplete                      >
a brief survey and enter our weekly        ‘eo
drawing for a chance to win a                o®
$100 digital promotional certificate,            > Ne
See bucadibeppo.com/buca-feedback-rules     .            29
a  for Official Rules and restrictions.        Le
U ics,        TET Ear are             'Agv a
Slt ong   091 257 000 051 115                          NOTH
Sch,     |          IP,     3
rere OT    asta    E
esh
9  for yoy,
Subtotal                        10.26 | Para,
Tax                              9.02 tooy
a                          u
fl.                    109.28 dda.
iA                              say,
Ee Due         109.                          |
                          28   day             J
