ae
; on X          Amici Conyers
SO          1805 Parker RD Suite §110
ERY             1805 Parker Rp                    &
Som 0 F               (678) 890-2005
i 8  Si   Nicole                    i
TAT     erver: Nico               08/10,
CUE Tae 52/1               hoa
BH HE    Guests: 2                        FE                   )
Sa Seat 1     :                      v
2 488   i    Za    A
ihe      e       :                           %         ’
| jargherita Calzcne        ne     ;
Side Caesar              4%     2
a            Subtctal           19.21       Xs A
£8                 Tax              1.35         EN
31            Total         20.62     : 3 5
4                                    RT
ps      Seat 2                                RE om,
d         FhkkkkkRkk kkk RRR RRR RRR RRR RRR RR ER        2 oy SE / EK
Coke                    2.29      Heh AE
.      Dbl Stack Cheeseburger          8.99        ai
         Bacon                        0.99         Ziado%
;                             Subtctal                       12.21              SERS VE
0              Tax          0.86      Sena
ly               Tctal            13.13      \
ror.                                                       Ihe A
subtotal            ay EL
Si                                               2.2         RO hi
%        Tax                                             PE SEN
2,                                27 io
2          :                          Br TE
ot                   an
|               i                         Hitegni
Balance Due       53.75      TAR
al                           ENE
? eA     Es                THRE
Thank you for dining with us!          ji
A ae,         .            Ror as
SUGGESTED GRATUITY:                 shh
